<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>

<style>
    /* External Style Sheet */

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: crimson;
        text-align: center;
        border: 3px solid blue;
        background-color: aqua;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
    }

    #spring {
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #spring th,
    td {
        text-align: center;
        border: 2px solid;
        padding: 10px;
    }

    #spring tr:nth-child(even) {
        background-color: #e0d1d1;
    }

    #spring tr:nth-child(odd) {
        background-color: cornflowerblue
    }

    #spring tr:hover {
        background-color: #ce7474;
    }

    #spring th {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    #hello {
        border: 2px solid red;
        margin: auto;
        width: 600px;
        border-spacing: 20px;
    }

    #hello th,
    td {
        border: 2px solid red;
        padding: 20px;

    }
</style>

<body>
    <h1>Integral University</h1>
    <img src="Images/integral.png" alt="Integral" style="display:block; margin:auto;" height="200px">

    <hr>
    <table id="spring">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Course</th>
                <th>Technologies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10001</td>
                <td>John Doe</td>
                <td>Full Stack Development</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>10002</td>
                <td>Gavin King</td>
                <td>Information Technolgy</td>
                <td>Hibernate</td>
            </tr>
            <tr>
                <td>10003</td>
                <td>Rod Johnson</td>
                <td>Electronics</td>
                <td>Spring FW</td>
            </tr>
            <tr>
                <td>10004</td>
                <td>Rossen Stoyanchev</td>
                <td>Electrical</td>
                <td>Spring Web Flux</td>
            </tr>
            <tr>
                <td>10005</td>
                <td>Stacy Takeuchi</td>
                <td>Computer Science</td>
                <td>Swagger</td>
            </tr>

        </tbody>

    </table>
    <br><br>
    <!-- 
Cell padding is the space between the cell edges and the cell content.
Cell spacing is the space between each cell.
-->
    <!--Rowspan & Colspan - Merging/Split of Rows & Cols-->
    <table id="hello">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th colspan="3">Technology</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Naveen</td>
                <td colspan="3">Java Script</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Mike</td>
                <td>Hibernate</td>
                <td>JDBC</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td rowspan="3">103</td>
                <td rowspan="3">Mary</td>
                <td colspan="3">Spring Framework</td>
            </tr>
            <tr>
                <td colspan="3">Spring Boot</td>
            </tr>
            <tr>
                <td colspan="3">Mongo DB</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Deepak</td>
                <td colspan="3">WebFlux</td>
            </tr>
        </tbody>
    </table>

    <img src="https://careers.coforge.com/images/Guy_new.png" alt="">
</body>

</html>